<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <div class="hero page-center">
            <div class="header-logo">Header Logo</div>
            <div class="header-links">
                
                    <div class="header-link-one">
                        <a href="#header">
                            Home
                        </a>
                    </div>

                <div class="header-link-two">
                    <a href="#features">
                        About me
                    </a>
                </div>

                <div class="header-link-three">Contact me</div>
            </div>
        </div>

        <div class="main-body page-center">
            <div class="hero-text">
                <span class="hero-main-text">This is my first website</span><br><br>

                <span class="hero-secondary-text">This website is my current best approach in html & css and i am
                    currently learning from a course: <a href="https://theodinproject.com">The Odin
                        Project</a></span><br><br>
            </div>

            <div class="main-body-image">
                <img src="./images/Cat.png" class="main-body-image"></img>
            </div>
        </div>
    </div>

    <div class="secondary-body page-center">
        <div class="information-header page-center"><span id="#information-header">Some Random information.</span></div>

        <div class="info-cards">
            <div class="info-card-1">
                <img src="./images/Code.jpg" class="info-card-img-1">

                <div class="info-card-subtitle-1">
                    I love programming and enjoy doing it. I am willing to not stop this passion and continue on my
                    journey.
                </div>
            </div>

            <div class="info-card-2">
                <img src="./images/Code.jpg" class="info-card-img-2">

                <div class="info-card-subtitle-2">
                    I love programming and enjoy doing it. I am willing to not stop this passion and continue on my
                    journey.
                </div>
            </div>

            <div class="info-card-3">
                <img src="./images/Code.jpg" class="info-card-img-3">
                <div class="info-card-subtitle-3">
                    I love programming and enjoy doing it. I am willing to not stop this passion and continue on my
                    journey.
                </div>
            </div>
        </div>

    </div>

    <div class="quote-body">
        <a href="https://youtu.be/ZXsQAXx_ao0">
            <div class="quote-container page-center">
                <div class="quote">Do it. Just do it!</div>

                <div class="quote-author">-Shia LaBeouf</div>
            </div>
        </a>
    </div>

    <div class="third-body">
        <div class="reach-out-card-container">
            <div class="reach-out-card">
                <div class="reach-out-card-text">
                    <div class="reach-out-card-text-1">Wanna reach out to me!</div>
                    <div class="reach-out-card-text-2">Reach out to me simply by clicking that button right over
                        there!</div>
                </div>
                <a href="https://discordapp.com/users/484808856128585750" class="reach-out-card-discord-button">
                    <div>
                        Add me on Discord
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container page-center">
            <div class="footer-text">
                Copyright © <a href="https://github.com/ZiedDev/">Zied</a>
            </div>
        </div>
    </div>
</body>

</html>